<!DOCTYPE html>
<html lang="en">
<head>
  <title>Amiibo Search</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  
  <script>

    // setupUI function - takes in forms
    // loops through the forms and creates an addAmiibo function
    // for the forms that fires off when the form has been submitted
    const setupUI = (forms) => {
      for(let f of forms) {
        const addAmiibo = (e) => {
          e.preventDefault();
          sendPost(f);
          return false;
        }

        f.addEventListener('submit', addAmiibo);
      }
    };

    // constructHTML method - takes in an amiibo and collections
    // creates a form for the amiibo displaying it's name and image
    // adds a select element and creates option elements for however
    // many collections there are, as well as a blank one
    // also creates a submit button for the form
    const constructHTML = (amiibo, collections) => {
      let newForm = document.createElement('form');
      newForm.action = '/addAmiibo';
      newForm.method = 'post';
      newForm.innerHTML += `<h1 id="amiiboName">${amiibo.name}<h1>`;
      newForm.innerHTML += `<img id="amiiboImage" src="${amiibo.image}" />`;

      let selector = document.createElement('select');
      selector.id = 'collectionSelect';

      let option = document.createElement('option');
      option.value = '';
      option.innerText = '';
      selector.appendChild(option);

      if(collections.length >= 1) {
        for(let c of collections) {
          let newOption = document.createElement('option');
          newOption.value = `${c.name}`;
          newOption.innerText = `${c.name}`;
          selector.appendChild(newOption);
        }
      }

      newForm.appendChild(selector);

      let submitButton = document.createElement('input');
      submitButton.type = 'submit';
      submitButton.value = 'Add To Collection';
      newForm.appendChild(submitButton);
      return newForm;
    };

    // handleResponse method - takes in a response object and a parseResponse bool
    // prints out the proper message for the status code of the response
    // if parseResponse is true and there's a message, prints the message
    // if parseResponse is true and there isn't a message, retrieves the collections
    // and loops through the returned amiibos, constructing their html and appending
    // it to the content box, as well as pushing the return form into forms
    // then calls setupUI passing in the array of forms
    const handleResponse = async (response, parseResponse) => {
      const content = document.querySelector('#content');

      switch(response.status) {
        case 200:
          content.innerHTML = `<b>Success</b>`;
          break;
        case 201:
          content.innerHTML = `<b>Created</b>`;
          break;
        case 204:
          //content.innerHTML = `<b>Updated (No Content)</b>`;
          break;
        case 400:
          content.innerHTML = `<b>Bad Request</b>`;
          break;
        case 404:
          content.innerHTML = `<b>Not Found</b>`;
          break;
        default:
          content.innerHTML = `Error code not implemented by client.`;
          break;
      }
      if(parseResponse) {
        let obj = await response.json();
        if(obj.message) {
          content.innerHTML += `<p>Message: ${obj.message}</p>`;
        } else {
          let amiiboList = obj.returnedAmiibo;
          let forms = [];

          let collectionResponse = await fetch('/getCollections', {
            method: 'get',
            headers: {
              'Accept': 'application/json',
            },
          });

          let collectionsObj = await collectionResponse.json();

          for(let a of amiiboList) {
            let newForm = constructHTML(a, collectionsObj.collections);
            content.appendChild(newForm);
            forms.push(newForm);
          }
          setupUI(forms);
        }
      }
    };

    // requestUpdate method - takes in a form
    // constructs the query params from the form
    // performs a fetch request and then calls handleResponse
    const requestUpdate = async (form) => {
      const url = '/getAmiibo';
      const method = 'GET';

      const nameField = form.querySelector('#nameField');
      const gameSeriesField = form.querySelector('#gameSeriesField');
      const amiiboSeriesField = form.querySelector('#amiiboSeriesField');
      const typeSelect = form.querySelector('#typeSelect');

      let query = '';

      if(nameField.value != '') {
        query += `?name=${nameField.value}`;
      }

      if(gameSeriesField.value != '') {
        if (query == '') { query += `?gameseries=${gameSeriesField.value}`; }
        else { query += `&gameseries=${gameSeriesField.value}`; }
      }

      if(amiiboSeriesField.value != '') {
        if (query == '') { query += `?amiiboSeries=${amiiboSeriesField.value}`; }
        else { query += `&amiiboSeries=${amiiboSeriesField.value}`; }
      }

      if(typeSelect.value != '') {
        if (query == '') { query += `?type=${typeSelect.value}`; }
        else { query += `&type=${typeSelect.value}`; }
      }

      const fullUrl = url + query;

      let response = await fetch(fullUrl, {
        method,
        headers: {
          'Accept': 'application/json',
        },
      });

      handleResponse(response, method === 'GET');
    };

    // sendPost function - takes in a form
    // retrieves the action, method, amiiboName, amiiboImage, and collectionName from the form
    // constructs formData and then does a fetch request using the action, method, and formData
    // calls handleResponse, passing in the response and a bool
    const sendPost = async (form) => {
      const action = form.getAttribute('action');
      const method = form.getAttribute('method');

      const amiiboName = form.querySelector('h1').innerText;
      const amiiboImage = form.querySelector('img').src;
      const collectionName = form.querySelector('#collectionSelect').value;

      const formData = `collectionName=${collectionName}&amiiboName=${amiiboName}&amiiboImage=${amiiboImage}`;

      console.log(formData);

      let response = await fetch(action, {
        method,
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
          'Accept': 'application/json',
        },
        body: formData,
      });

      handleResponse(response, method === 'post');
    };

    // Init method - sets up the submit button on the amiibo form
    // to call getAmiibo which calls requestUpdate
    const init = () => {
      const amiiboForm = document.querySelector('#amiiboForm');

      const getAmiibo = (e) => {
        e.preventDefault();
        requestUpdate(amiiboForm);
        return false;
      }

      amiiboForm.addEventListener('submit', getAmiibo);
    };

    // When the window loads, run init.
    window.onload = init;

  </script>
</head>
<body>
  <section id="top">
    <h3>Amiibo Search</h3>
    <form id="amiiboForm" action="/getAmiibo" method="get">
      <label for="name">Name: </label>
      <input id="nameField" type="text" name="name" />
      <label for="gameSeries">Game Series: </label>
      <input id="gameSeriesField" type="text" name="gameSeries" />
      <label for="amiiboSeries">Amiibo Series: </label>
      <input id="amiiboSeriesField" type="text" name="amiiboSeries" />
      <select id="typeSelect">
        <option value="">Any</option>
        <option value="figure">Figure</option>
        <option value="card">Card</option>
        <option value="yarn">Yarn</option>
      </select>
      <input type="submit" value="Get Amiibo" />
    </form>
  <section id="content">
  </section>
</body>
</html>